<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="StandardSite" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon"/>
</head>
<body>
<div id="container">

  <div id="header">
    <div id="big_logo_div">
      <h1><a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a></h1>
    </div>
    <div id="sub_header_div">
    <span><%=BlogSettings.Instance.Description %></span>
    </div>
  
  
  <div id="header_menu_div">
    <ul>
      <li class="left"><a href="<%=Utils.AbsoluteWebRoot %>archive.aspx"><%=Resources.labels.archive %></a></li>
      <li class="left"><a href="<%=Utils.AbsoluteWebRoot %>contact.aspx"><%=Resources.labels.contact %></a></li>
      <li class="left"><a href="<%=Utils.FeedUrl %>" class="feed">RSS</a></li>
      <li class="left"><a href="javascript:void(BlogEngine.filterByAPML())" class="apmlfilter"><%=Resources.labels.filterByApml %></a></li>
      <li class="left"><a href="<%=Utils.AbsoluteWebRoot %>search.aspx"><%=Resources.labels.search %></a></li>
      <li class="right login"><span runat="server" id="aUser"></span> <a runat="server" id="aLogin" /></li>
    </ul>
  </div>
  </div>
  
  <form runat="Server" class="body">
    
    <div id="contents">
      <blog:SearchOnSearch runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
      <asp:ContentPlaceHolder ID="cphBody" runat="server" />
    </div>
  </form>
  </div>
</body>
</html>
